PORT=5000
MONGO_URI=mongodb+srv://shubhammishra2310:oXmmLdCB5KF7eimr@cluster0.qvcxb6m.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=shubhammishra2310
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
